# dxrfd template for apache
Alias /xrf /srv/dxrfd/www

<Directory /srv/dxrfd/www>
	Options +FollowSymLinks -Indexes
	AllowOverride None
	<IfVersion >= 2.3>
		Require all granted
	</IfVersion>
	<IfVersion < 2.3>
		Order allow,deny
		Allow from all
	</IfVersion>
	
	DirectoryIndex index.html
</Directory>
